<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Gaming Consoles</title>
</head>
<body>
   <h1>Gaming Consoles</h1>
   <table>
      <thead>
      <tr>
         <th>Console</th>
            <th>Release</th>
            <th>Price</th>
            <th>Units Sold</th>
         </tr>
      </thead>
   <tbody>
      <tr>
         <td>Nintendo 64</td>
         <td>1996</td>
         <td>$200</td>
         <td>32,390,000</td>
      </tr>
      <tr>
         <td>PlayStation 2</td>
         <td>2000</td>
         <td>$300</td>
         <td>155,000,000</td>
      </tr>
   </tbody>
   </table>

   <h2>Version 2</h2>
   <table>
      <thead>
      <tr>
         <th>Console</th>
         <th>Release</th>
         <th>Units Sold</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>Nintendo 64</td>
         <td>1996</td>
         <td>32,390,000</td>
      </tr>
      <tr>
         <td>PlayStation 2</td>
         <td>2000</td>
      
         <td>155,000,000</td>
      </tr>
   </tbody>
   </table>
   
</body>
</html>